        "slack-mcp": {
            "type": "stdio",
            "command": "node",
            "args": [
                "c:/<YOUR PATH TO YOUR SLACK MCP HERE>index.js"
            ],
            "env": {
                "SLACK_BOT_TOKEN": "<YOUR TOKEN HERE>"
            },
            "disabled": false,
            "alwaysAllow": [
                "send_slack_message",
                "read_slack_messages"
            ]
        },
